# zhuanglang-course-web

./: .gitignore  README.md  settings.gradle  zhuanglang.sql  zhuanglang_nginx.conf
.github/workflows/: codeql-analysis.yml  gradle.yml  maven.yml  node.js.yml
web/: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
web/config/: dev.env.js  index.js  prod.env.js
web/src/: App.vue  main.js
web/src/components/: Home.vue  error.vue  login.vue  logout.vue
web/src/components/admin/: admin.vue  login.vue  loginform.vue  logout.vue  register.vue
web/src/components/common/: Footer.vue  NavMenu.vue  TopNav.vue  divider.vue  error.vue
web/src/components/home/: AppIndex.vue
web/src/router/: index.js
web/src/store/: index.js
zhuanglang/: build.gradle  settings.gradle
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/: DemoApplication.java  LoginController.java  Result.java  Teacher.java  User.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/config/: ErrorConfig.java  Swagger2.java  WebConfig.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/controller/: AdminController.java  BookController.java  DownloadController.java  LessonController.java  LibraryController.java  LoginController.java  ResourceController.java  SectionController.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/dao/: BookDAO.java  LessonDAO.java  ResourceDAO.java  SectionDAO.java  TeacherDAO.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/dto/: TeacherDTO.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/intercept/: LoginInterceptor.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/pojo/: Book.java  Discipline.java  Lesson.java  NKUorZL.java  NkuorZl.java  Resource.java  Section.java  Teacher.java  VorS.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/service/: BookService.java  LessonService.java  ResourceService.java  SectionService.java  TeacherService.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/shiro/: MyRealm.java  ShiroConfig.java  URLPathMatchingFilter.java
zhuanglang/src/main/java/xyz/alexhaoge/zhuanglang/utils/: MD5.java  Result.java  ResultFactory.java
zhuanglang/src/main/resources/: application.properties
zhuanglang/src/main/resources/static/static/: captcha.js
zhuanglang/src/main/resources/static/static/css/: app.7ef596c0654fa3c74fbd72f1292bd34a.css
zhuanglang/src/main/resources/static/static/js/: app.0eb571970c9b1e784d22.js  vendor.2cb1eb59c00c9fc07a28.js
zhuanglang/src/test/java/xyz/alexhaoge/zhuanglang/: DemoApplicationTests.java
