plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'xyz.alexhaoge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	maven {
      url 'https://maven.aliyun.com/repository/central/'
    }
	mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

build.dependsOn project(':web').getTasksByName('npmBuild', false)
processResources {
    from(project(':web').file('dist').path) {
        into 'static'
    }
    from(project(':web').file('dist/index.html').path) {
        into 'templates'
    }
}

test {
	useJUnitPlatform()
}

apply plugin: 'war'