plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'xyz.alexhaoge'
version = ''
sourceCompatibility = '8'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven {
      url 'https://maven.aliyun.com/repository/public/'
    }
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.apache.shiro:shiro-spring:1.6.0'
	implementation 'org.apache.shiro:shiro-web:1.6.0'
	implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'

	implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
    baseName = 'zhuanglang'
    version = '0.1.0'
    manifest {
        attributes "Manifest-Version": 1.0,
            'Main-Class': 'xyz.alexhaoge.DemoApplication'
    }
}